<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="./Transition.css">
    <style>
        div{
            background-color: green;
            width: 150px;
            height: 150px;
            transition: width 3s, height 2s, background-color 5s;
            transition-delay: 5s;
            tran
        }
        div:hover{
            background-color: red;
            height: 400px;
            width: 600px;
        }
        /* div {
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: khaki;
            color: white;
            transition: width 2s, background-color 3s, transform 4s;
        }
        .one{
            transition-timing-function: linear;
        }
        .two{
            transition-timing-function: ease;
        }
        .three{
            transition-timing-function: ease-in;
        }
        .four{
            transition-timing-function: ease-in-out;
        }
        .five{
            transition-timing-function: ease-out;
        }
        div:hover{
            width: 250px;
            background-color: black;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <!-- <div class="one">Linear</div>
    <div class="two">Ease</div>
    <div class="three">Ease In</div>
    <div class="four">Ease in Out</div>
    <div class="five">Ease Out</div> -->
    <div class="pagination">
        <a href="#" ></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
</body>
</html>