<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Class Practice</title>
    <style>
        .parent{
            width: 1500px;
            height: 1200px;
            background-color: skyblue;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .sun{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            background-color: darkorange;
            justify-content: center;
            align-items: center;
        
        }
        .earth{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        
            position: absolute;
            top: 510px;
            left: 0;
            animation-name: galaxy;
            animation-duration: 20s;
        }
        @keyframes galaxy {
        0%{
        top: 300px;
        left: 0px;
    }
    25% {
        top: 700px;
        left: 900px;
        }
    50% {
        top: 300px;
        left: 1300px;
        
    }
    75% {
        top:100px;
        left: 900px;
        
    }
    100% {
        top: 300px;
        left: 0px;
        z-index: 1;
        
    }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="sun"> <strong></strong></div>
        <div class="earth"> <strong></strong> </div>
    </div>
</body>
</html>