<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../../images/gym-icon-png.png">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azlan Fitness</title>
    <link rel="stylesheet" href="./GymWebTemplate.css">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            /* Css Reset */
            margin: 0px;
            padding: 0px;
            background: url(../../images/bgWorkout-Wallpaper-03-1920-x-1080.jpg);
            color: white;
        }
        .left{
            position: absolute; left: 60px; top: 20px;
            display: inline-block;
            /* margin: 20px; */
            /* border: 2px solid red; */
        }
        .mid{
            display: block; width: 50%;
            margin: 20px auto;
            
        }
        .left img{
            width: 150px;
        }
        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute; right: 34px; top: 20px;
        }
       .navbar {
        display: inline-block;
       }
       .navbar li{
        display: inline-block;
        font-size: 20px;
       }
       .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
       }
       .navbar li a:hover, .navbar li a.active{
        
        text-decoration: underline;
        color: grey;
       }
       .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        padding: 4px 14px;
        background-color: black;
        border: 2px  solid grey;
        border-radius: 10px;
        font-size: 20px;
        font-style: italic;
        cursor: pointer;
       }
       .btn:hover{
        background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
   animation:slidebg 5s linear infinite;
       }
       .container{
        border: 6px solid white;
        margin: 106px 65px;
        width: 33%;
        padding: 70px;
        border-radius: 30px;
       }
       .form-group input{
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
       }
       .container h1{
text-align: center;
font-size: 40px;
       }
       .container button{
        display: block;
        width: 420px;
        margin: auto;
       }
       
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="../../images/gym-icon-png.png" alt="">
            <div>Azlan Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> <marquee behavior="" direction="left">  Join the best Gym of Nanded Now</marquee></h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div><br>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>