<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Animation</title>
    <style>
        .one{
            width: 100px;
            height: 50px;
            background-color: aqua;
            color: white;
            position: relative;
            font-weight: bold;
            display: flex;
            margin: 20px 20px;
            font-size: 25px;
            padding: 10px;
            animation-name: rotate;
            animation-duration: 5s;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            animation-iteration-count: 5;
            position: absolute;
            top: 0;
            left: 0;

        }
        @keyframes rotate{
        o%{
            top: 0px;
            left: 0px;
        }    
        10%{
            top: 0px;
            left: 0px;
            transform: rotate(45deg)
                }
        50%{
            top: 0px;
            left: 1300px;
            transform: rotate(0deg)
        }
        100%{
            top: 0px;
            left: 0px;
            transform: rotate(-360deg)
        }
    </style>
</head>
<body>

    <div class="one">CSS

    </div>
</body>
</html>