<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Practise</title>
    <style>
        .peer{
            color: aqua;
        }
        .mangal{
            color: blueviolet;
        }
        .budh{
            color: brown;
        }
        .jumerat{ color: red
    ; }
    .juma{
        color: green;
    }
    .hafta{color: hotpink;}
    #year0{color: blue;}
    #year1{color: blueviolet;}
    #year2{color: brown;}
    #year3{color: teal;}
    #year4{
        color: darkmagenta;
    }
    #year5{
        color: lawngreen;
    }
    #year6{color: saddlebrown;}
    #year7{color: tan;}
    #year8{
        color: peru;
    }
    #year9{color: chocolate;}
    #year10{color: royalblue;}
    </style>
</head>
<body>
    <h1>This is the class Tags</h1>
    <h2 class="peer">Monday</h2>
    <h2 class="mangal">Tuesday</h2>
    <h2 class="budh">Wednesday</h2>
    <h2 class="jumerat">Thursday</h2>
    <h2 class="juma">Friday</h2>
    <h2 class="hafta">Saturday</h2>
    <h1>Below are the Id Tags</h1>
    <h3 id="year0">2000</h3>
    <h3 id="year1">2001</h3>
    <h3 id="year2">2002</h3>
    <h3 id="year3">2003</h3>
    <h3 id="year4">2004</h3>
    <h3 id="year5">2005</h3>
    <h3 id="year6">2006</h3>
    <h3 id="year7">2007</h3>
    <h3 id="year8">2008</h3>
    <h3 id="year9">2009</h3>
    <h3 id="year10">2010</h3>
</body>
<footer>
    <h3>✅ All the tags are working properly</h3>
</footer>
</html>