<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        button{
            color: green;
            width: 200px;
            height: 200px;
        }
        @media print {
            button {
                display: none;
            color: red;
            width: 100px;
            height: 100px;
            }
        }
        .child{
            background-color: khaki;
            width: 200px;
            height: 100px;
            margin: 10px;

        }
        
        .parent{
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width: 700px) {
            .child{
            background-color: black;
            width: 50px;
            height: 100px;
            margin: 10px;
            float: left;

        }
        }
        @media screen and (max-width: 500px) {
            .child{
            background-color: red;
            width: 20px;
            height: 50px;
            margin: 10px;
            float: left;

        }
        }
    </style>
</head>
<body>
    <button>Hover Over Me!</button>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>